# Server
PORT=5005
# BASE_URL=https://api.core.phinex.app
BASE_URL=http://localhost:5005
NODE_ENV=development
JWT_SECRET=phinex

# Database
POSTGRES_USER=phinex
POSTGRES_PASSWORD=phinex
POSTGRES_DB=phinex_db
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5433
BLOCKCHAIN_GRPC_ADDRESS=0.0.0.0:50051
